{
    "name" : "DatePicker",
    "version" : "0.0.1",
    "description" : "datepicker component create base react",
    "keywords": [
      "datepicker,calendar,react,ReactJS,datepicker-component"
    ],
    "main" : "./DatePicker.js",
    "author" : {
      "name" : "xuluxi"
    },
    "dependencies": {
      "react" : ">0.13.0",
      "react-dom" : "^0.14.0"
    },
    "devDependencies": {
      "webpack" : "^1.5.3",
      "jsx-loader" : "^0.12.2",
      "css-loader" : "^0.16.0",
      "style-loader" : "^0.12.3"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/xuluxi/react-datepicker.git"
    }
}
